// Find max and min element in an array


// *max_element(arr,arr+n)  // *min_element(arr,arr+n)  -> T.C -> O(N)  include alogorithm header file


Method:1->

pair<long long, long long> getMinMax(long long a[], int n) {
    int maxi = INT_MIN;
    int mini = INT_MAX;
    for(int i=0;i<n;i++){
        if(a[i]>maxi){
            maxi = a[i];
        }
        if(a[i]<mini){
            mini = a[i];
        }
    }
    pair<long long,long long>p;
    p.first=mini;
    p.second = maxi;
    return p;
}

Method 2 : 

pair<long long, long long> getMinMax(long long a[], int n) {
    priority_queue<long long>pq;
    long long mini = INT_MAX;
    for(int i=0;i<n;i++){
        if(a[i]<mini){
            mini=a[i];
        }
        pq.push(a[i]);
    }
    pair<long long,long long>p;
    p.first = mini;
    p.second = pq.top();
    
    return p;
    
}