// Maximum difference of zeros and ones in binary string

link:-> https://practice.geeksforgeeks.org/problems/maximum-difference-of-zeros-and-ones-in-binary-string4111/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

T.C => O(|S|)

class Solution{
public:	
	int maxSubstring(string s)
	{
	    
	    int max_diff = -1;
	    int current_diff = -1;
	    
	    for(int i=0;i<s.size();i++){
	        if(s[i]=='0'){
	            current_diff+=1;
	        }
	        else if(s[i]=='1'){
	            current_diff-=1;
	        }
	        
	        if(current_diff<0){
	            current_diff =-1;
	        }
	        max_diff = max(max_diff,current_diff);
	    }
	    
	    if(max_diff<0){
	        return -1;
	    }
	    return max_diff+1;
	    
	}
};