//Maximum Sum Subarray of size K

Link -> https://practice.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article


class Solution{   
public:
    long maximumSumSubarray(int K, vector<int> &Arr , int N){
        long sum = 0, i = 0, j = 0;
        long max_sum = INT_MIN;
        
        while(j<N){
            sum+=Arr[j];
            
            if(j-i+1<K){
                j++;
            }
            else if(j-i+1==K){
                max_sum = max(max_sum,sum);
                
                sum-=Arr[i];
                i++,j++;
            }
        }
        return max_sum;
    }
};
